<?xml version="1.0" encoding="utf-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:osgi="http://www.eclipse.org/gemini/blueprint/schema/blueprint"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:websocket="http://www.springframework.org/schema/websocket"
	xsi:schemaLocation="http://www.springframework.org/schema/beans 
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd 
              http://www.eclipse.org/gemini/blueprint/schema/blueprint 
              http://www.eclipse.org/gemini/blueprint/schema/blueprint/gemini-blueprint-1.0.xsd
              http://www.springframework.org/schema/websocket
        http://www.springframework.org/schema/websocket/spring-websocket.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd">

	<import resource="persistenceManager-Context.xml"></import>

	<bean id="UserHandler"
		class="com.rakuten.online.test.business.logic.admin.UserHandler">
		<property name="userDAO" ref="UserDAO" />
		<property name="userInfoDAO" ref="UserInfoDAO" />
	</bean>

	<bean id="TestHandler"
		class="com.rakuten.online.test.business.logic.admin.TestHandler">
		<property name="testDAO" ref="TestDAO" />
		<property name="userInfoDAO" ref="UserInfoDAO" />
	</bean>

	<bean id="QuestionHandler"
		class="com.rakuten.online.test.business.logic.admin.QuestionHandler">
		<property name="questionDAO" ref="QuestionDAO" />
		<property name="answerDAO" ref="AnswerDAO" />
	</bean>

</beans>